{
  "name": "react-live-route",
  "version": "2.0.0",
  "description": "A living route for react-router v4",
  "repository": "fi3ework/react-live-route",
  "license": "MIT",
  "authors": "fi3ework",
  "main": "dist/index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "rm -fr dist && tsc",
    "dev": "tsc -b -w --pretty",
    "prepublishOnly": "npm run build",
    "lint": "tslint src",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "peerDependencies": {
    "react": ">=15",
    "react-router-dom": ">=4 < 4.4"
  },
  "dependencies": {
    "history": "^4.9.0",
    "invariant": "^2.2.4",
    "prop-types": "^15.6.1",
    "react-is": "^16.7.0",
    "warning": "^4.0.1"
  },
  "devDependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "@types/jest": "^24.0.9",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-router-dom": "^4.3.1",
    "coveralls": "^3.0.3",
    "jest": "^24.5.0",
    "jest-environment-jsdom": "^24.5.0",
    "react-testing-library": "^6.0.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.14.0",
    "tslint-config-alloy": "^0.2.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.3.3333"
  },
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "history",
    "link",
    "react-live-route"
  ]
}
