{
  "name": "react-live-route",
  "version": "1.3.0",
  "description": "A living route for react-router-v4",
  "repository": "fi3ework/react-live-route",
  "license": "MIT",
  "authors": "fi3ework",
  "main": "dist/index.js",
  "module": "es/index.js",
  "sideEffects": false,
  "scripts": {
    "build": "rm -fr dist && tsc",
    "dev": "tsc -b -w --pretty",
    "prepare": "npm run build",
    "lint": "eslint modules",
    "test": "jest"
  },
  "peerDependencies": {
    "react": ">=15"
  },
  "dependencies": {
    "invariant": "^2.2.4",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-is": "^16.7.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "warning": "^4.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.9",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "jest": "^23.1.0",
    "react-addons-test-utils": "^15.6.2",
    "ts-jest": "^24.0.0",
    "tslint-config-prettier": "^1.17.0"
  },
  "jest": {
    "setupFiles": [
      "raf/polyfill"
    ]
  },
  "keywords": [
    "react",
    "router",
    "route",
    "routing",
    "history",
    "link",
    "react-live-route"
  ]
}
